/* User info */

.info-container {
    width: 100%;
    background-color: #fff;
    border-radius: 14px;
    box-shadow: 0px 0px 15px -5px rgb(0 0 0 / 11%);
    padding: 20px;
    margin-bottom: 20px;
}

.title {
    margin-bottom: 10px;
    font-size: 1rem;
}

.message-btn {
    display: block;
    width: 100%;
    margin: auto;
    background-color: #002f34;
    border: 4px solid #002f34;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
    fill: #fff;
    transition: all 0.3s ease;
}

.message-btn:hover {
    background-color: #fff;
    color: #002f34;
    fill: #002f34;
}

.map {
    height: 100%;
    width: 100%;
    display: flex;
}

/* --------------- */

.content {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    color: #002f34;
    padding-top: 90px;
}

.wrapper {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    margin-bottom: 20px;
}

.main-column {
    width: 68%;
}

.aside {
    width: 30%;
}
.location {
    border-radius: 14px;
    background-color: #fff;
    box-shadow: 0px 0px 15px -5px rgb(0 0 0 / 11%);
    padding: 20px;
    width: 100%;
    height: 300px;
}

.bolder {
    font-weight: 700;
    font-size: 22px;
}

.user-location-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 900px) {
    .wrapper {
        display: block;
        margin: auto;
    }
    .main-column {
        width: 100%;
    }

    .info-container {
        margin-bottom: unset;
    }

    .location {
        height: 190px;
    }

    .aside {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .location {
        display: none;
    }

    .wrapper {
        width: 98%;
    }
}

@media screen and (max-width: 450px) {
    .bolder {
        font-size: 18px;
    }
}
